artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1469671
model_uuid: a33cb26a3ccb4115ace0b66be9037d21
run_id: 3af09c4caf8e4381920d7896f116eb8f
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "integer",
    "name": "bed", "required": true}, {"type": "integer", "name": "bath", "required":
    true}, {"type": "double", "name": "acre_lot", "required": true}, {"type": "integer",
    "name": "city", "required": true}, {"type": "integer", "name": "state", "required":
    true}, {"type": "integer", "name": "house_size", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-28 06:36:14.167118'
