artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 10199115
model_uuid: 06be62fd754b4c08b8f2af28ab4c9003
run_id: 99608e001f2945d4a2d626bc4e347448
utc_time_created: '2024-02-28 07:04:42.737859'
